// main: ./styles.less

@import "variables.less";

//----<<< Icons >>>----\\

.icon {
  float:left;
}

/* Rules for sizing the icon. */
.material-icons.md-18 { font-size: 18px; }
.material-icons.md-24 { font-size: 24px; }
.material-icons.md-36 { font-size: 36px; }
.material-icons.md-48 { font-size: 48px; }

/* Rules for using icons as black on a light background. */
.material-icons.md-dark { color: rgba(0, 0, 0, 0.54); }
.material-icons.md-dark.md-inactive { color: rgba(0, 0, 0, 0.26); }

/* Rules for using icons as white on a dark background. */
.material-icons.md-light { color: rgba(255, 255, 255, 1); }
.material-icons.md-light.md-inactive { color: rgba(255, 255, 255, 0.3); }

//----<<< General >>>----\\

*:focus {
    outline: none;
    -webkit-box-shadow: 0px 0px 4px 1px @blue !important;
    -moz-box-shadow: 0px 0px 4px 1px @blue !important;
    box-shadow: 0px 0px 4px 1px @blue !important;
}

body {
  background-color: @darkWhite;
}

textarea {
  border: none;
  height: 100%;
  width: 100%;
  resize: none;
  background: @lightGrey;
  border-radius: 3px;
  border: solid 1px @grey;
  padding:10px;
}

//----<<< Table + Divs >>>----\\

.th {
  padding-right: 15px;
  padding-top: 7px;
  margin-top: 7px;
  border-top: solid 2px @lightGrey;
  font-weight: bold;
}

.table-row {
  height: auto;
}

.data {
  margin-top:-5px;
  padding-right: 15px;
}

.td {
    text-align: center;
    padding: 8px;
}

#data-rows:nth-child(even) {
    background-color: @lightGrey;
}

#data-rows:nth-child(odd) {
    background-color: @darkWhite;
}

#data-rows:last-child {
  border-bottom: none;
}

#data-rows {
  margin-right:-15px;
  border-bottom: solid 1px @darkGrey;
}

.add-data {
  border-top: solid 1px @darkGrey;
  height: auto;
  overflow: hidden;
  margin-top: -20px;
  padding-top: 10px;
  padding-right: 15px;
}

//----<<< Container >>>----\\

.main-container {
  height: 100%;
  width: 100%;
  border: solid 2px @lightGrey;
  overflow-y: hidden;
  overflow-x: hidden;
}

.recipe-container {
  background-color: @grey;
  background-image: repeating-linear-gradient(45deg, transparent, transparent 35px, rgba(255,255,255,.5) 35px, rgba(255,255,255,.5) 70px);
  overflow-y: scroll;
  overflow-x: hidden;
  border-top: solid 1px @lightGrey;
  margin-right: -15px;
  padding-left: 16px;
}

#left-container {
  overflow-x:hidden;
  padding-top: 10px;
  padding-left: 14px;
  padding-bottom: 10px;
  border-right: solid 2px @lightGrey;
  border-bottom: solid 2px @lightGrey;
}

.right-container {
  overflow-x:hidden;
  height:100%;
  margin-left:-17px;
  margin-right:-15px;
  padding:10px;
  border-left: solid 2px @lightGrey;
}

.bottom-container {
  height: 200px;
  padding:7px;
}

#message-container {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  opacity: 0;
  visibility: hidden;
  background: rgba(0, 0, 0, 0.45);

  transition: all 0.7s cubic-bezier(0.22, 0.61, 0.36, 1); /* explorer 10 */
  -webkit-transition: all 0.7s cubic-bezier(0.22, 0.61, 0.36, 1); /* chrome & safari */
  -moz-transition: all 0.7s cubic-bezier(0.22, 0.61, 0.36, 1); /* firefox */
  -o-transition: all 0.7s cubic-bezier(0.22, 0.61, 0.36, 1); /* opera */
}

.visible {
  opacity: 1 !important;
  visibility: visible !important;
}

.message-box {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  margin: auto;
  height: 50%;
  line-height: 50%;
  width: 60%;
  background-color: @lightGrey;
  border: solid 2px @darkWhite;
  border-radius: 5px;

  padding: 10px;

  span {
    display: inline-block;
    line-height: 20px;
    line-height: 5vw;
    text-align:center;
    font-size:20px;
    font-size:5vw;
  }
}

//----<<< Input + Buttons >>>----\\

.add {
  background-color: @green !important;
  -webkit-box-shadow: 0 0 0px 1000px @green inset !important;
  -moz-box-shadow: 0 0 0px 1000px @green inset !important;
  box-shadow: 0 0 0px 1000px @green inset !important;
  border-color: @darkGreen !important;
}

.del {
  background-color: @red !important;
  -webkit-box-shadow: 0 0 0px 1000px @red inset !important;
  -moz-box-shadow: 0 0 0px 1000px @red inset !important;
  box-shadow: 0 0 0px 1000px @red inset !important;
  border-color: @darkRed !important;
}

.button {
  width: 35px !important;
}

.source , .source:hover, .source:focus{
  height: 35px;
  margin-top: 5px;
}

.input {
  padding: 8px 8px 8px 7px;
  display: block;
  width: 100%;
  display: block;
  border: solid 2px @lightGrey;
  border-radius: 3px;
  background-color: @darkWhite;
  text-align: center;
  vertical-align: middle;
  -webkit-box-shadow: 0 0 0px 1000px @darkWhite inset;
  -moz-box-shadow: 0 0 0px 1000px @darkWhite inset;
  box-shadow: 0 0 0px 1000px @darkWhite inset;
  overflow: hidden;
}

a , a:hover , a:focus , a:visited {
  color: @black;
  text-decoration: none;
}
