@darkWhite: #fcfcfc;
@lightGrey: #efefef;
@darkGrey : #cdcdcd;
@grey     : #dddddd;
@blue     : #00acc1;
@green    : #27C669;
@darkGreen: #20BD61;
@red      : #e74c3c;
@darkRed  : #DD4534;
@black    : #111111;
